[gd_scene load_steps=8 format=3 uid="uid://bexy1hnpe0tel"]

[ext_resource type="Script" uid="uid://uqjl7o5h2djp" path="res://scripts/objects/moving_killbox.gd" id="1_pkof2"]
[ext_resource type="Texture2D" uid="uid://r16kb2vh7fmr" path="res://Art/NewArt/CarAnimationV1.png" id="1_qp7kq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7kq"]
atlas = ExtResource("1_qp7kq")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkof2"]
atlas = ExtResource("1_qp7kq")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnl45"]
atlas = ExtResource("1_qp7kq")
region = Rect2(0, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8okr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnl45")
}],
"loop": true,
"name": &"Drive",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8v0c"]
size = Vector2(669.833, 226.667)

[node name="Car" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_pkof2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -21)
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_g8okr")
animation = &"Drive"
autoplay = "Drive"
frame_progress = 0.159153

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.475003, 0)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_m8v0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
