[gd_scene load_steps=8 format=3 uid="uid://bvv6bjcuycqsv"]

[ext_resource type="Script" uid="uid://uqjl7o5h2djp" path="res://scripts/objects/moving_killbox.gd" id="1_1k8f0"]
[ext_resource type="Texture2D" uid="uid://p3uq2orvlnem" path="res://Art/NewArt/YellowCarAnimation.png" id="2_r6iua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bu5w5"]
atlas = ExtResource("2_r6iua")
region = Rect2(0, 0, 128, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2cse"]
atlas = ExtResource("2_r6iua")
region = Rect2(128, 0, 128, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdkx"]
atlas = ExtResource("2_r6iua")
region = Rect2(256, 0, 128, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_oaaq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu5w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2cse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdkx")
}],
"loop": true,
"name": &"default",
"speed": 22.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8v0c"]
size = Vector2(669.833, 226.667)

[node name="Car" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1k8f0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_oaaq7")
autoplay = "default"
frame_progress = 0.858619

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_m8v0c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
