[gd_scene load_steps=12 format=3 uid="uid://bxpry3684affg"]

[ext_resource type="Script" uid="uid://gmylnlvujh2e" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d2sv655j2k3bq" path="res://Art/OldTestArt/gRight.png" id="2_gmlin"]
[ext_resource type="AudioStream" uid="uid://cqt8c2sa1757t" path="res://assets/sounds/8-bit-jump.mp3" id="3_gmlin"]
[ext_resource type="AudioStream" uid="uid://cj4ho2calqgeq" path="res://assets/sounds/080205_life-lost-game-over-89697.mp3" id="4_lvxji"]
[ext_resource type="Texture2D" uid="uid://5fuupo0bpdq" path="res://assets/sprites/stars.png" id="5_p47bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(128, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gmlin"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:direction")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite:flip_v")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Sprite:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("CollisionShape2D:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("CollisionShape2D:position")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("5_p47bc")
region = Rect2(52, 0, 230, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("5_p47bc")
region = Rect2(282, 292, 230, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("5_p47bc")
region = Rect2(512, 292, 230, 292)

[sub_resource type="SpriteFrames" id="SpriteFrames_h17s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": true,
"name": &"dizzy",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.520001, 0.520001)
collision_layer = 3
collision_mask = 3
floor_stop_on_slope = false
platform_on_leave = 2
script = ExtResource("1_g2els")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.8147e-06, 0.961533)
scale = Vector2(12.6923, 12.8846)
texture = ExtResource("2_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqtel")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gmlin")
volume_db = -37.889

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lvxji")
volume_db = -10.651

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gmlin")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Stars" type="Node2D" parent="."]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Stars"]
visible = false
texture_filter = 1
position = Vector2(33.6538, -108.442)
scale = Vector2(0.275919, 0.201172)
sprite_frames = SubResource("SpriteFrames_h17s1")
animation = &"dizzy"
frame_progress = 0.759928
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stars"]
visible = false
texture_filter = 1
position = Vector2(-31.7307, -108.442)
scale = Vector2(0.275919, 0.201172)
sprite_frames = SubResource("SpriteFrames_h17s1")
animation = &"dizzy"
frame_progress = 0.800212
