[gd_scene load_steps=2 format=3 uid="uid://xn75ibm34ab8"]

[ext_resource type="PackedScene" uid="uid://bxpry3684affg" path="res://scenes/player/player.tscn" id="1_wlmnl"]

[node name="Falling in Sewer" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wlmnl")]
position = Vector2(-156, -98)
