[gd_scene load_steps=38 format=3 uid="uid://cvlhi5bunpi4d"]

[ext_resource type="Script" uid="uid://d06f17hxlfiyv" path="res://scripts/actors/portal_boss.gd" id="1_40dn3"]
[ext_resource type="Shader" uid="uid://4xoyamqdpcmq" path="res://scenes/actors/PortalBoss.gdshader" id="1_ftgki"]
[ext_resource type="Texture2D" uid="uid://by2w1q003x85n" path="res://assets/sprites/pixilart-sprite (1).png" id="3_s72ma"]
[ext_resource type="Texture2D" uid="uid://ci0kjxllfmyhu" path="res://assets/sprites/Explosion.png" id="3_wr8qb"]
[ext_resource type="AudioStream" uid="uid://diqgbk7t8hcg6" path="res://assets/sounds/8-bit-explosion.wav" id="4_2w0qw"]
[ext_resource type="AudioStream" uid="uid://b0dy28rofr1ik" path="res://assets/sounds/earth-shattering-rumble-quake-sound-effect-243330.mp3" id="5_2w0qw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40dn3"]
shader = ExtResource("1_ftgki")
shader_parameter/arms = 2
shader_parameter/tightness = 12.0
shader_parameter/speed = 5.0
shader_parameter/edge_softness = 0.02
shader_parameter/color_a = Color(0.168627, 0.533333, 0.941176, 1)
shader_parameter/color_b = Color(0.00366586, 0.00385465, 0.000768481, 1)
shader_parameter/border_thickness = 0.092
shader_parameter/border_softness = 0.0
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/alpha_mul = 1.0

[sub_resource type="Gradient" id="Gradient_brjgb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wr8qb"]
gradient = SubResource("Gradient_brjgb")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.504065, 0.51626)
fill_to = Vector2(0.800813, 0.101626)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hca"]
atlas = ExtResource("3_s72ma")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wrb1"]
atlas = ExtResource("3_s72ma")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qmc"]
atlas = ExtResource("3_s72ma")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtsoa"]
atlas = ExtResource("3_s72ma")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pnw"]
atlas = ExtResource("3_s72ma")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0hd"]
atlas = ExtResource("3_s72ma")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmh7"]
atlas = ExtResource("3_s72ma")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx37b"]
atlas = ExtResource("3_s72ma")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qgfc"]
atlas = ExtResource("3_s72ma")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72ma"]
atlas = ExtResource("3_s72ma")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0pnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtsoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0pnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qgfc")
}],
"loop": true,
"name": &"blackhole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72ma")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftgki"]
radius = 453.054

[sub_resource type="Gradient" id="Gradient_ftgki"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_40dn3"]
gradient = SubResource("Gradient_ftgki")

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1bh"]
atlas = ExtResource("3_wr8qb")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_khikj"]
atlas = ExtResource("3_wr8qb")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8os1m"]
atlas = ExtResource("3_wr8qb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpw3p"]
atlas = ExtResource("3_wr8qb")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwr64"]
atlas = ExtResource("3_wr8qb")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0j1h"]
atlas = ExtResource("3_wr8qb")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aujj3"]
atlas = ExtResource("3_wr8qb")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqbp"]
atlas = ExtResource("3_wr8qb")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ng08"]
atlas = ExtResource("3_wr8qb")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyj4u"]
atlas = ExtResource("3_wr8qb")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqrf"]
atlas = ExtResource("3_wr8qb")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k02e"]
atlas = ExtResource("3_wr8qb")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_s72ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8os1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpw3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwr64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0j1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aujj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ng08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyj4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k02e")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s72ma"]
properties/0/path = NodePath(".:phase")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="PortalBoss" type="Node2D"]
script = ExtResource("1_40dn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_40dn3")
texture = SubResource("GradientTexture2D_wr8qb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(-5, 76)
scale = Vector2(18.1106, 19.6939)
sprite_frames = SubResource("SpriteFrames_n0pnw")
animation = &"idle"

[node name="PortalPullZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalPullZone"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_ftgki")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.617988, 0.967661, 0.966135, 1)
energy = 2.0
range_z_max = 2048
texture = SubResource("GradientTexture2D_40dn3")

[node name="Timer" type="Timer" parent="."]

[node name="Explosions" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-50.5, -46.5)
scale = Vector2(2.05208, 1.96875)
sprite_frames = SubResource("SpriteFrames_s72ma")
animation = &"explode"
frame = 11
frame_progress = 1.0

[node name="Boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2w0qw")
volume_db = -5.9

[node name="Rumble" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2w0qw")
volume_db = -4.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_s72ma")

[connection signal="body_entered" from="PortalPullZone" to="." method="_on_portal_pull_zone_body_entered"]
[connection signal="body_exited" from="PortalPullZone" to="." method="_on_portal_pull_zone_body_exited"]
