[gd_scene load_steps=20 format=3 uid="uid://tfbh3xcymhei"]

[ext_resource type="Script" path="res://scripts/objects/moving_platform.gd" id="1_2qxys"]
[ext_resource type="Texture2D" uid="uid://bbe23562jc1be" path="res://Art/NewArt/BirdSprite.png" id="2_2qxys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybag"]
atlas = ExtResource("2_2qxys")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4bug"]
atlas = ExtResource("2_2qxys")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvse"]
atlas = ExtResource("2_2qxys")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_um0yu"]
atlas = ExtResource("2_2qxys")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumqm"]
atlas = ExtResource("2_2qxys")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhtj"]
atlas = ExtResource("2_2qxys")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etahv"]
atlas = ExtResource("2_2qxys")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rma7a"]
atlas = ExtResource("2_2qxys")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mpt5"]
atlas = ExtResource("2_2qxys")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fw58"]
atlas = ExtResource("2_2qxys")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74q3a"]
atlas = ExtResource("2_2qxys")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ime5q"]
atlas = ExtResource("2_2qxys")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlh0j"]
atlas = ExtResource("2_2qxys")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnwd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4bug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvse")
}],
"loop": true,
"name": &"Eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rma7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74q3a")
}],
"loop": true,
"name": &"Flying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ime5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlh0j")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll65p"]
size = Vector2(26.6667, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fja67"]
size = Vector2(18, 8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ll65p"]
properties/0/path = NodePath(".:speed")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:constant_linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="BlueBird" type="AnimatableBody2D"]
script = ExtResource("1_2qxys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.48)
sprite_frames = SubResource("SpriteFrames_cnwd2")
animation = &"Flying"
autoplay = "Flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
scale = Vector2(0.520001, 0.720002)
shape = SubResource("RectangleShape2D_ll65p")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, 2)

[node name="PlayerSensor" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
scale = Vector2(0.759998, 0.319999)
shape = SubResource("RectangleShape2D_fja67")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ll65p")

[connection signal="body_entered" from="Area2D" to="." method="_player_on_platform"]
[connection signal="body_exited" from="Area2D" to="." method="_player_left_platform"]
