[gd_scene load_steps=16 format=3 uid="uid://b8s0wxl8xxoe5"]

[ext_resource type="Script" uid="uid://dkycc55huw0n0" path="res://scripts/objects/moving_platform.gd" id="1_2qxys"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_efhks"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2qxys"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cnwd2"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wxp0w"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t0hcl"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7buj8"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8oepx"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o0x6i"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6e5rb"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vohq1"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cnwd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_efhks")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_2qxys")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_cnwd2")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_wxp0w")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_t0hcl")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_7buj8")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_8oepx")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_o0x6i")
}],
"loop": true,
"name": &"Flying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_6e5rb")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_vohq1")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll65p"]
size = Vector2(42.9773, 4.47618)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fja67"]
size = Vector2(25.8567, 8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ll65p"]
properties/0/path = NodePath(".:speed")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:constant_linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="BlueBird" type="AnimatableBody2D"]
script = ExtResource("1_2qxys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.48)
sprite_frames = SubResource("SpriteFrames_cnwd2")
animation = &"Flying"
autoplay = "Flying"
frame_progress = 0.609186

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
scale = Vector2(0.520001, 0.720002)
shape = SubResource("RectangleShape2D_ll65p")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, 2)

[node name="PlayerSensor" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
scale = Vector2(0.759998, 0.319999)
shape = SubResource("RectangleShape2D_fja67")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ll65p")

[connection signal="body_entered" from="Area2D" to="." method="_player_on_platform"]
[connection signal="body_exited" from="Area2D" to="." method="_player_left_platform"]
