[gd_scene load_steps=12 format=3 uid="uid://cyxa25yg2hfwc"]

[ext_resource type="Script" uid="uid://dw2cf757povs6" path="res://scripts/objects/button.gd" id="1_2wxwk"]
[ext_resource type="Texture2D" uid="uid://cud2481gymp04" path="res://assets/sprites/button_sprite_sheet.png" id="1_ufqlp"]
[ext_resource type="AudioStream" uid="uid://bygcoguq6yqm4" path="res://assets/sounds/click.1.ogg" id="3_e5cij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wxwk"]
atlas = ExtResource("1_ufqlp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5cij"]
atlas = ExtResource("1_ufqlp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bejyh"]
atlas = ExtResource("1_ufqlp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsah0"]
atlas = ExtResource("1_ufqlp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fg1av"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wxwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5cij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bejyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsah0")
}],
"loop": false,
"name": &"pressed",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufqlp"]
size = Vector2(24, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wxwk"]
size = Vector2(31.3333, 4)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e5cij"]
properties/0/path = NodePath(".:is_pressed")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Button" type="Node2D"]
scale = Vector2(0.851337, 2.28)
script = ExtResource("1_2wxwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.219298)
scale = Vector2(0.982626, 0.507127)
sprite_frames = SubResource("SpriteFrames_fg1av")
animation = &"pressed"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ufqlp")

[node name="ButtonBase" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonBase"]
position = Vector2(3.17891e-07, -2)
shape = SubResource("RectangleShape2D_2wxwk")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e5cij")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e5cij")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
