[gd_scene load_steps=8 format=3 uid="uid://bexy1hnpe0tel"]

[ext_resource type="Script" uid="uid://uqjl7o5h2djp" path="res://scripts/objects/moving_killbox.gd" id="1_pkof2"]
[ext_resource type="Texture2D" uid="uid://b8gard5l03dab" path="res://Art/CarAnimationV1.png" id="1_qp7kq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7kq"]
atlas = ExtResource("1_qp7kq")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkof2"]
atlas = ExtResource("1_qp7kq")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnl45"]
atlas = ExtResource("1_qp7kq")
region = Rect2(0, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8okr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnl45")
}],
"loop": true,
"name": &"Drive",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8v0c"]
size = Vector2(723, 316)

[node name="Car" type="Area2D"]
script = ExtResource("1_pkof2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-6, 6)
sprite_frames = SubResource("SpriteFrames_g8okr")
animation = &"Drive"
autoplay = "Drive"
frame_progress = 0.989757

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 18)
shape = SubResource("RectangleShape2D_m8v0c")
