[gd_scene load_steps=30 format=3 uid="uid://brjnbvaqu2wuj"]

[ext_resource type="Script" uid="uid://blflggx6ltc47" path="res://scripts/objects/flames.gd" id="1_n4evb"]
[ext_resource type="Texture2D" uid="uid://c3rbpvapfp84w" path="res://assets/sprites/FlameBall.png" id="1_ok7sq"]
[ext_resource type="Texture2D" uid="uid://dxjacqv88mqpd" path="res://assets/sprites/flames.png" id="2_n4evb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_beimj"]
atlas = ExtResource("1_ok7sq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg04o"]
atlas = ExtResource("1_ok7sq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67qo5"]
atlas = ExtResource("1_ok7sq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx00f"]
atlas = ExtResource("1_ok7sq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pyw"]
atlas = ExtResource("1_ok7sq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpvpo"]
atlas = ExtResource("1_ok7sq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t02l"]
atlas = ExtResource("1_ok7sq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geupj"]
atlas = ExtResource("1_ok7sq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnwj0"]
atlas = ExtResource("1_ok7sq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bcu4"]
atlas = ExtResource("1_ok7sq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkpn"]
atlas = ExtResource("1_ok7sq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_01p7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beimj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg04o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67qo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx00f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpvpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t02l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geupj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bcu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkpn")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ie0ks"]
atlas = ExtResource("2_n4evb")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40dn5"]
atlas = ExtResource("2_n4evb")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqbl"]
atlas = ExtResource("2_n4evb")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_53cpa"]
atlas = ExtResource("2_n4evb")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m73c"]
atlas = ExtResource("2_n4evb")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pj7d"]
atlas = ExtResource("2_n4evb")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqluc"]
atlas = ExtResource("2_n4evb")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ekt"]
atlas = ExtResource("2_n4evb")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnv5"]
atlas = ExtResource("2_n4evb")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fba3v"]
atlas = ExtResource("2_n4evb")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xwc6"]
atlas = ExtResource("2_n4evb")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_768at"]
atlas = ExtResource("2_n4evb")
region = Rect2(48, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_23blk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie0ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40dn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53cpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m73c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pj7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ekt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fba3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xwc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_768at")
}],
"loop": true,
"name": &"burn",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wit33"]
radius = 7.0
height = 18.0

[node name="FlameDude" type="Node2D"]
script = ExtResource("1_n4evb")

[node name="Face" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.799999, 0.84)
sprite_frames = SubResource("SpriteFrames_01p7m")
animation = &"blink"
frame_progress = 0.628759

[node name="Flames" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -11)
scale = Vector2(1.72, 1.64)
sprite_frames = SubResource("SpriteFrames_23blk")
animation = &"burn"
frame_progress = 0.448576
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="BurnZone" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_wit33")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
