[gd_scene load_steps=4 format=3 uid="uid://cagkeaqyp7k1l"]

[ext_resource type="Script" uid="uid://cfp3xpinvmmee" path="res://scripts/objects/item.gd" id="1_8h4xb"]
[ext_resource type="Texture2D" uid="uid://bcol2ucgfljsc" path="res://assets/Tiles/stone.png" id="2_8h4xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5p3m"]

[node name="Item" type="Area2D" groups=["CollectableItems"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_8h4xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_q5p3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8h4xb")
