[gd_scene load_steps=3 format=3 uid="uid://c5te30dqk4c2t"]

[ext_resource type="Script" uid="uid://cnrdp0ogne0v0" path="res://scripts/objects/laser_ray.gd" id="1_2axle"]

[sub_resource type="Gradient" id="Gradient_2axle"]
colors = PackedColorArray(0, 0, 0.698039, 1, 0.709804, 1, 1, 1)

[node name="LaserRay" type="RayCast2D"]
target_position = Vector2(1400, 50)
hit_from_inside = true
script = ExtResource("1_2axle")

[node name="Line2D" type="Line2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
points = PackedVector2Array(0, 0, 1400, 50)
gradient = SubResource("Gradient_2axle")
begin_cap_mode = 1
end_cap_mode = 2
