[gd_scene load_steps=3 format=3 uid="uid://byf0t5frhhx6r"]

[ext_resource type="Script" uid="uid://ct4man60v8vot" path="res://scripts/objects/sewage.gd" id="1_mn3q2"]

[sub_resource type="RectangleShape2D" id="RectShape_sewage"]
size = Vector2(4096, 64)

[node name="Sewage" type="Node2D"]
script = ExtResource("1_mn3q2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectShape_sewage")
