[gd_scene load_steps=10 format=3 uid="uid://cglbfkh1bci5v"]

[ext_resource type="Texture2D" uid="uid://uk32ca05a6sw" path="res://assets/sprites/terminal_ss.png" id="1_0lwyd"]
[ext_resource type="Script" uid="uid://c67su1yg824f5" path="res://scenes/objects/terminal.gd" id="1_50dkd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50dkd"]
atlas = ExtResource("1_0lwyd")
region = Rect2(0, 0, 372, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr83f"]
atlas = ExtResource("1_0lwyd")
region = Rect2(372, 0, 372, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw7vb"]
atlas = ExtResource("1_0lwyd")
region = Rect2(0, 421, 372, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7b8"]
atlas = ExtResource("1_0lwyd")
region = Rect2(372, 421, 372, 421)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1b3t"]
atlas = ExtResource("1_0lwyd")
region = Rect2(372, 421, 372, 421)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3iaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr83f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw7vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7b8")
}],
"loop": true,
"name": &"actvated",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1b3t")
}],
"loop": true,
"name": &"deactivated",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"deactivating",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx2jr"]
size = Vector2(91, 27)

[node name="Terminal" type="StaticBody2D"]
scale = Vector2(0.44, 0.24)
script = ExtResource("1_50dkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s3iaj")
animation = &"deactivated"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-184, 208, -185, -211, -54, -211, -38, -193, -38, -63, -54, 41, 68, 41, 54, -63, 54, -193, 68, -210, 171, -211, 186, -193, 186, -63, 171, -54, 171, 62, 186, 74, 186, 190, 171, 207, -171, 207, -186, 190)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, -141)
shape = SubResource("RectangleShape2D_hx2jr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
