[gd_scene load_steps=11 format=3 uid="uid://cjb4jac725fq5"]

[ext_resource type="Texture2D" uid="uid://bbr46okkf1tkj" path="res://assets/sprites/turret.png" id="1_262e8"]
[ext_resource type="Script" uid="uid://5nhjdrcw6vlq" path="res://scenes/objects/turret.gd" id="1_obvvu"]
[ext_resource type="PackedScene" uid="uid://c5te30dqk4c2t" path="res://scenes/objects/LaserRay.tscn" id="2_nag2a"]
[ext_resource type="AudioStream" uid="uid://dshs3jp7yxl3e" path="res://assets/sounds/laser_beam.mp3" id="4_oavcs"]
[ext_resource type="AudioStream" uid="uid://li5sj8msg1nh" path="res://assets/sounds/laser_charge.mp3" id="5_vx1ie"]
[ext_resource type="AudioStream" uid="uid://diqgbk7t8hcg6" path="res://assets/sounds/8-bit-explosion.wav" id="6_og30h"]
[ext_resource type="AudioStream" uid="uid://cbjjtu03vtpgx" path="res://assets/sounds/glass-cling-08-83792.mp3" id="7_qhgfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og30h"]
size = Vector2(569, 531)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_obvvu"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("BarrelTip:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:target_pos")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:activated")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q7qt"]
size = Vector2(637, 618)

[node name="Turret" type="CharacterBody2D"]
script = ExtResource("1_obvvu")
laser_ray_scene = ExtResource("2_nag2a")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(17.5, -117.5)
shape = SubResource("RectangleShape2D_og30h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_262e8")
flip_v = true

[node name="BarrelTip" type="Marker2D" parent="."]
position = Vector2(0, 436)
gizmo_extents = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_obvvu")

[node name="ShootingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_oavcs")
volume_db = -9.079

[node name="ChargingSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vx1ie")
volume_db = -8.0

[node name="Boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_og30h")

[node name="Clink" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qhgfe")
volume_db = -20.444

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -129)
shape = SubResource("RectangleShape2D_6q7qt")
