[gd_scene load_steps=7 format=3 uid="uid://xa3na3ip73g6"]

[ext_resource type="Texture2D" uid="uid://bem88lyddyru7" path="res://scenes/objects/EvilCat/Idle.png" id="1_v7o7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tws64"]
atlas = ExtResource("1_v7o7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4jd"]
atlas = ExtResource("1_v7o7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfnie"]
atlas = ExtResource("1_v7o7s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3u2m"]
atlas = ExtResource("1_v7o7s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_edoq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tws64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfnie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3u2m")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="CatBoss" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_edoq4")
autoplay = "default"
frame_progress = 0.186282
