[gd_scene load_steps=18 format=3 uid="uid://2lntdlomdt6o"]

[ext_resource type="Texture2D" uid="uid://ddeyv7ati5flg" path="res://scenes/objects/EvilCat/AngryEvilCat.png" id="1_gj2r8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2aih"]
atlas = ExtResource("1_gj2r8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tof08"]
atlas = ExtResource("1_gj2r8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2r8"]
atlas = ExtResource("1_gj2r8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1603r"]
atlas = ExtResource("1_gj2r8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1603r"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d2r12"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0atwy"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7ndaw"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_onpoj"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x4ag1"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g7i86"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uhds1"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0atwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2aih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tof08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1603r")
}],
"loop": true,
"name": &"angry",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_1603r")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_d2r12")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_0atwy")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_7ndaw")
}],
"loop": true,
"name": &"no_patch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_onpoj")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_x4ag1")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_g7i86")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_uhds1")
}],
"loop": true,
"name": &"patch",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gj2r8"]
radius = 136.235

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gj2r8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Anim:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Anim:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj2r8"]
size = Vector2(280, 283)

[node name="CatBoss" type="CharacterBody2D"]

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_0atwy")
animation = &"angry"
flip_h = true

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(1, 56)
shape = SubResource("CircleShape2D_gj2r8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gj2r8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_gj2r8")
