[gd_scene load_steps=7 format=3 uid="uid://d2n2fifoxltum"]

[ext_resource type="Texture2D" uid="uid://bv5r1cfcygul" path="res://scenes/objects/EvilCat/AngryEvilCat.png" id="1_elwos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5sxnn"]
atlas = ExtResource("1_elwos")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emgwh"]
atlas = ExtResource("1_elwos")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwc0o"]
atlas = ExtResource("1_elwos")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3o6c"]
atlas = ExtResource("1_elwos")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_85g10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sxnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emgwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwc0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3o6c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CatBoss" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -16)
sprite_frames = SubResource("SpriteFrames_85g10")
autoplay = "default"
frame_progress = 0.791747
