[gd_scene load_steps=22 format=3 uid="uid://2lntdlomdt6o"]

[ext_resource type="Script" uid="uid://dar733aq48nbf" path="res://scenes/objects/EvilCat/cat_boss.gd" id="1_d2r12"]
[ext_resource type="Texture2D" uid="uid://ddeyv7ati5flg" path="res://scenes/objects/EvilCat/AngryEvilCat.png" id="1_gj2r8"]
[ext_resource type="Texture2D" uid="uid://bem88lyddyru7" path="res://scenes/objects/EvilCat/Idle.png" id="2_1603r"]
[ext_resource type="Texture2D" uid="uid://bf2keet6qab8q" path="res://scenes/objects/EvilCat/EvilCat.png" id="3_d2r12"]
[ext_resource type="PackedScene" uid="uid://cjb4jac725fq5" path="res://scenes/objects/Turret.tscn" id="4_1603r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2r12"]
atlas = ExtResource("1_gj2r8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0atwy"]
atlas = ExtResource("1_gj2r8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndaw"]
atlas = ExtResource("1_gj2r8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onpoj"]
atlas = ExtResource("1_gj2r8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ag1"]
atlas = ExtResource("2_1603r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7i86"]
atlas = ExtResource("2_1603r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhds1"]
atlas = ExtResource("2_1603r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewdo"]
atlas = ExtResource("2_1603r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbwii"]
atlas = ExtResource("3_d2r12")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0d1x"]
atlas = ExtResource("3_d2r12")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdwf"]
atlas = ExtResource("3_d2r12")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqut6"]
atlas = ExtResource("3_d2r12")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0atwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2r12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0atwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onpoj")
}],
"loop": true,
"name": &"angry",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7i86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewdo")
}],
"loop": true,
"name": &"no_patch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0d1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqut6")
}],
"loop": true,
"name": &"patch",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gj2r8"]
radius = 136.235

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gj2r8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Anim:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Anim:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj2r8"]
size = Vector2(280, 283)

[node name="CatBoss" type="CharacterBody2D"]
script = ExtResource("1_d2r12")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_0atwy")
animation = &"patch"
autoplay = "patch"
flip_h = true

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(1, 56)
shape = SubResource("CircleShape2D_gj2r8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gj2r8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_gj2r8")

[node name="Turrets" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="Turret1" parent="Turrets" instance=ExtResource("4_1603r")]
position = Vector2(-1930, -1730)

[node name="Turret2" parent="Turrets" instance=ExtResource("4_1603r")]
position = Vector2(-1910, 2750)

[node name="Turret3" parent="Turrets" instance=ExtResource("4_1603r")]
position = Vector2(-2950, 490)
