[gd_scene load_steps=19 format=3 uid="uid://j484ek8haxyy"]

[ext_resource type="Texture2D" uid="uid://bbe23562jc1be" path="res://Art/NewArt/BirdSprite.png" id="1_n8ynp"]
[ext_resource type="Script" uid="uid://il7bjxf4e7m7" path="res://scripts/objects/blue_bird.gd" id="2_5y2r1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybag"]
atlas = ExtResource("1_n8ynp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4bug"]
atlas = ExtResource("1_n8ynp")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvse"]
atlas = ExtResource("1_n8ynp")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_um0yu"]
atlas = ExtResource("1_n8ynp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumqm"]
atlas = ExtResource("1_n8ynp")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhtj"]
atlas = ExtResource("1_n8ynp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etahv"]
atlas = ExtResource("1_n8ynp")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rma7a"]
atlas = ExtResource("1_n8ynp")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mpt5"]
atlas = ExtResource("1_n8ynp")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fw58"]
atlas = ExtResource("1_n8ynp")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74q3a"]
atlas = ExtResource("1_n8ynp")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ime5q"]
atlas = ExtResource("1_n8ynp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlh0j"]
atlas = ExtResource("1_n8ynp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysuju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4bug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvse")
}],
"loop": true,
"name": &"Eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um0yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rma7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74q3a")
}],
"loop": true,
"name": &"Flying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ime5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlh0j")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sensor"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ynp"]
size = Vector2(6, 5)

[node name="BlueBird" type="AnimatableBody2D"]
script = ExtResource("2_5y2r1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ysuju")
animation = &"Flying"
autoplay = "Flying"
frame_progress = 0.563183

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_sensor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n8ynp")
