[gd_scene load_steps=17 format=3 uid="uid://u3r22v5fvhg3"]

[ext_resource type="Script" uid="uid://sdna67mvcsn0" path="res://scenes/objects/Birds/red_test_bird.gd" id="1_32dpy"]
[ext_resource type="Texture2D" uid="uid://b6vv12522sqhv" path="res://Art/NewArt/GreenBird.png" id="2_32dpy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_moonb"]
atlas = ExtResource("2_32dpy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbbie"]
atlas = ExtResource("2_32dpy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrw23"]
atlas = ExtResource("2_32dpy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rafxf"]
atlas = ExtResource("2_32dpy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjgh0"]
atlas = ExtResource("2_32dpy")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq1g"]
atlas = ExtResource("2_32dpy")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4uqd"]
atlas = ExtResource("2_32dpy")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tshv0"]
atlas = ExtResource("2_32dpy")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_im2r0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbbie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rafxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjgh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4uqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tshv0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_peg3b"]
radius = 8.06226

[sub_resource type="Animation" id="Animation_gsmwb"]
resource_name = "Move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.55, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_eig2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mymo"]
_data = {
&"Move": SubResource("Animation_gsmwb"),
&"RESET": SubResource("Animation_eig2o")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pp5i6"]

[node name="GreenBird" type="Path2D"]
script = ExtResource("1_32dpy")
detect_radius = 50.0

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(164.74, -0.744634)
rotation = -0.0105259
progress = 165.733

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(164.74, -0.744634)
rotation = -0.0105259

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
position = Vector2(1.01047, -0.989419)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_im2r0")
autoplay = "default"
frame_progress = 0.911353

[node name="Killbox" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0.231092, 2.74722)
rotation = 0.021721
shape = SubResource("CircleShape2D_peg3b")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6mymo")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pp5i6")
